<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Type Related Styles</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/01-type.css" />
</head>
<body>
	<header>
		<h1 class="logo">Cascading Style Sheet</h1>
		<nav class="site-nav">
			<div class="container">
				<ul>
					<li><a class="active" href="type.html">Type</a></li>
					<li><a href="block.html">Block</a></li>
					<li><a href="list.html">List</a></li>
					<li><a href="background.html">Background</a></li>
					<li><a href="border.html">Border</a></li>
			</ul>		
			</div><!-- /.container -->
		</nav>
	</header>
	<section class="banner">
		<div class="container">
			<h2>CSS Properties related to Type(Font)</h2>
			<p>Learn about all style properties related to fonts in a eloborate way with examples</p>
		</div><!-- /.container -->
	</section><!-- /.banner -->
	<section class="detail">
		<div class="container">
			<h2 class="sub-title"><span>Demo of</span> font-style : normal | italic | oblique </h2>
			<div class="demo">
				<h1>This is heading tag</h1>
				<p class="fs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span>commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<address>
					#493/3, Brahmalingeshwara complex,<br>
				  Above Dena bank, Old airport road,<br> 
				  Kodihally, Bengaluru, Karnataka 560008
				</address>
				<div class="fs1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
			</div><!-- /.demo -->

			<h2 class="sub-title"><span>Demo of</span> font-weight: normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
			700 is bold, 400 is normal</h2>
			<div class="demo">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
				<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h6>
				<br>
				<p class="fw9">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw8">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw7">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw6">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw4">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<p class="fw1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<div>
					<p class="fw10">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>Duis aute irure dolor in reprehenderit in voluptate velit esse</strong> <span>cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p></p>
				</div>
			</div><!-- /.demo -->

			<h2 class="sub-title"><span>Demo of</span>font-size: </h2>
			<div class="demo">
				<div class="fsz">
					<h1>using emThis is h1 tag quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h1>
					<p>using rem  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span>commodo
				consequat.</p>
				</div>
				<div class="fsz1">
					<p>Using vw Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span>commodo
				consequat.</p>
				</div>
				<h2 class="fsz2">This is animation of Font size </h2>
			</div><!-- /.demo -->

			<h2 class="sub-title"><span>Demo of</span>line-height: </h2>
			<div class="demo">
				<div class="fsz">
					<h1>using emThis is h1 tag quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h1>
					<p>using rem  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span>commodo
				consequat.</p>
				</div>
				<div class="fsz1">
					<p>Using vw Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span>commodo
				consequat.</p>
				</div>
				<h2 class="fsz2">This is animation of Font size </h2>

				<div class="vw1"></div>
				<div class="vw2"></div>
				<div class="vw3"></div>
				<div class="vw4"></div>
				<div class="vw5"></div>
				<div class="vw6"></div>
				<div class="vw7"></div>
				<div class="vw8"></div>
				<div class="vw9"></div>
				<div class="vw10"></div>
			</div><!-- /.demo -->

			<h2 class="sub-title"><span>Demo of</span>line-height: </h2>
			<div class="demo">
				<div class="lh">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div><!-- /.demo -->

		</div><!-- /.container -->
	</section>




	<footer class="site-footer">
		<p>&copy; 2017 - all rights reserved, <a href="http://www.htmlden.com/">htmlden - school of webdesign</a></p>
	</footer><!-- /.site-footer -->
</body>
</html>